# shellcheck shell=sh
export VITE_SUPABASE_URL="https://ptucsyucbdfsdlexzmlm.supabase.co"
export VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dWNzeXVjYmRmc2RsZXh6bWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjU2MzcsImV4cCI6MjA3NDY0MTYzN30.x7z6VrG_lC8JwNIEiH9ryF-dtP58TiD_a4YLQinng_Q"
